# BestShop

./: README.md
CatalogService/: CatalogService.sln
CatalogService/Application/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/Application/CatalogService.Application/DTO/: CategoryDTO.cs  ProductDTO.cs
CatalogService/Application/CatalogService.Application/DTO/Mappers/: CategoryMapper.cs  ICategoryMapper.cs  IProductMapper.cs  ProductMapper.cs
CatalogService/Application/CatalogService.Application/DTO/Mappers/Interfaces/: ICategoryMapper.cs  IProductMapper.cs
CatalogService/Application/CatalogService.Application/Extensions/: ServiceCollectionExtensions.cs
CatalogService/Application/CatalogService.Application/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CatalogService/Domain/CatalogService.Domain/Entities/: Category.cs  Product.cs
CatalogService/Infrastructure/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService/Infrastructure/CatalogService.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbOptions.cs
CatalogService/Infrastructure/CatalogService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CatalogService/Infrastructure/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogService/Presentation/CatalogService.Presentation/: CatalogService.Presentation.csproj  CatalogService.Presentation.http  Program.cs  appsettings.json
CatalogService/Presentation/CatalogService.Presentation/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService/Presentation/CatalogService.Presentation/Properties/: launchSettings.json
CatalogService/Presentation/CatalogService.Presentation/Services/: CatalogGrpcService.cs
OrderService/: OrderService.sln
OrderService/Application/OrderService.Application/: OrderService.Application.csproj
OrderService/Application/OrderService.Application/DTOs/: OrderDTO.cs  OrderItemDTO.cs
OrderService/Application/OrderService.Application/DTOs/Mappers/: OrderMapper.cs
OrderService/Application/OrderService.Application/DTOs/Mappers/Interfaces/: IOrderMapper.cs
OrderService/Application/OrderService.Application/Repositories/: IOrderRepository.cs
OrderService/Domain/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService/Infrastructure/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/Infrastructure/OrderService.Infrastructure/Data/: OrderDbContext.cs
OrderService/Infrastructure/OrderService.Infrastructure/Extensions/: InfrastructureExtensions.cs
OrderService/Infrastructure/OrderService.Infrastructure/Migrations/: 20250325200030_InitialCreate.Designer.cs  20250325200030_InitialCreate.cs  20250325202404_ChangeUserIdType.Designer.cs  20250325202404_ChangeUserIdType.cs  OrderDbContextModelSnapshot.cs
OrderService/Infrastructure/OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService/Presentation/OrderService.Presentation/: OrderService.Presentation.csproj  Program.cs  appsettings.json
OrderService/Presentation/OrderService.Presentation/Controllers/: OrdersController.cs
OrderService/Presentation/OrderService.Presentation/Models/: CreateOrderRequest.cs
OrderService/Presentation/OrderService.Presentation/Properties/: launchSettings.json
OrderService/Presentation/OrderService.Presentation/Protos/: catalog.proto  greet.proto  order.proto
OrderService/Presentation/OrderService.Presentation/Services/: GreeterService.cs  OrderGrpcService.cs
WebClient/: BestShop.sln
WebClient/WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/WebClient/Clients/: CatalogServiceClient.cs  OrderServiceClient.cs
WebClient/WebClient/Models/: AddOrderItemRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  ProductDto.cs
WebClient/WebClient/Pages/: Catalog.cshtml  Catalog.cshtml.cs  Catalog.razor  CreateProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.cshtml.cs  Order.razor  Orders.razor  _Host.cshtml  _Layout.cshtml
WebClient/WebClient/Properties/: launchSettings.json
WebClient/WebClient/Protos/: catalog.proto  order.proto
WebClient/WebClient/Services/: OrderStateService.cs
WebClient/WebClient/Shared/: MainLayout.razor  NavMenu.razor
